--****************************************************
--Price over ISSDP, all product types, only remove NULL

SELECT
count(*) as counter,  --dispensing row indicator
sum(r.price_x) as price
FROM [full_WA_data__proper.Retail_ALL] r
WHERE 1=1
AND ((year(sale_time) = 2016 and month(sale_time) >= 7) OR (year(sale_time) = 2017 and month(sale_time) <= 6))

--****************************************************
--Month By Month Usable Weight and THC Weight over ISSDP, usable marijuana

SELECT invtype, 
YEAR(sale_time) as YEAR,
MONTH(sale_time) as MONTH,
count(*) as counter,  --dispensing row indicator
sum(usableweight) as UsableWeight, --usable weight indicator
sum(((r.THC + 0.877 * r.THCA)/100)*usableweight) as totalTHCGrams  --grabss the grams 
FROM [full_WA_data__proper.Retail_ALL] r
WHERE 1=1
AND r.invtype in('Usable Marijuana')
AND ((year(sale_time) = 2016 and month(sale_time) >= 7) OR (year(sale_time) = 2017 and month(sale_time) <= 6))
AND r.usableweight IS NOT NULL #not null
AND r.usableweight <= 28.4 #No Purchases with weight over 28.4 grams - illegal
AND r.usableweight >= 0.5 #Likley to be data error if below
AND r.THC + 0.877 * r.THCA IS NOT NULL # not null
AND r.THC + 0.877 * r.THCA >= 0 #possible limits
AND r.THC + 0.877 * r.THCA <= 100 #upper limit
GROUP BY invtype, YEAR, MONTH
ORDER BY YEAR, MONTH

--****************************************************
--Month By Month Usable Weight and THC Weight over ISSDP, Marijuana Extract For Inhalation

SELECT invtype, 
YEAR(sale_time) as YEAR,
MONTH(sale_time) as MONTH,
count(*) as counter,  --dispensing row indicator
sum(usableweight) as UsableWeight, --usable weight indicator
sum(((r.THC + 0.877 * r.THCA)/100)*usableweight) as totalTHCGrams  --grabss the grams 
FROM [full_WA_data__proper.Retail_ALL] r
WHERE 1=1
AND r.invtype in ('Marijuana Extract for Inhalation')
AND ((year(sale_time) = 2016 and month(sale_time) >= 7) OR (year(sale_time) = 2017 and month(sale_time) <= 6))
AND r.usableweight IS NOT NULL #not null
AND r.usableweight <= 28.4 #No Purchases with weight over 28.4 grams - illegal
AND r.usableweight >= 0.5 #Likley to be data error if below
AND r.THC + 0.877 * r.THCA IS NOT NULL # not null
AND r.THC + 0.877 * r.THCA >= 0 #possible limits
AND r.THC + 0.877 * r.THCA <= 100 #upper limit
GROUP BY invtype, YEAR, MONTH
ORDER BY YEAR, MONTH
